REACT_APP_SEED=Hola en testing!

REACT_APP_APIKEY=AIzaSyDE9x-t2y51SR2dO91sZKn2Cn_0uWyj2P8
REACT_APP_AUTHDOMAIN=journalapp-testing-dcc6b.firebaseapp.com
REACT_APP_PROJECTID=journalapp-testing-dcc6b
REACT_APP_STORAGEBUCKET=journalapp-testing-dcc6b.appspot.com
REACT_APP_MESSAGINGSENDERID=986479744405
REACT_APP_APPID=1:986479744405:web:3a4da77cec7b3df06e929c