REACT_APP_APIKEY=AIzaSyBU25ZvRxd_bb0EyX463Sg9DghvHGn639Q
REACT_APP_AUTHDOMAIN=journalapp-bf6c3.firebaseapp.com
REACT_APP_PROJECTID=journalapp-bf6c3
REACT_APP_STORAGEBUCKET=journalapp-bf6c3.appspot.com
REACT_APP_MESSAGINGSENDERID=232381453317
REACT_APP_APPID=1:232381453317:web:940cb7fd9a2a2e615f386c